# wordle-clone-android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dladukedev/wordle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dladukedev/wordle/: AppRoot.kt  MainActivity.kt  Navigation.kt  SetupViewModel.kt  WordleApp.kt
app/src/main/java/com/dladukedev/wordle/di/: AppModule.kt  DailyChallengeModule.kt  DatabaseModule.kt  GameModule.kt  PracticeModeModule.kt  PreferencesModule.kt  StatisticsModule.kt
app/src/main/java/com/dladukedev/wordle/game/data/: AssetManagerDataSource.kt  DailyChallengeBank.kt  DailyChallengeGameStateRepositoryImpl.kt  DataStoreWrapper.kt  PracticeGameStateRepositoryImpl.kt  PreferencesDataStore.kt  PreferencesRepositoryImpl.kt  SaveDataStore.kt  StatisticsRepositoryImpl.kt  SystemThemeProvider.kt  WordBank.kt
app/src/main/java/com/dladukedev/wordle/game/domain/: DailyChallengeGameStateRepository.kt  GameState.kt  GetCurrentAppThemeUseCase.kt  GetDailyChallengeDateOffsetUseCase.kt  GetDailyChallengeGameNameUseCase.kt  GetDailyChallengeStatisticsSummaryUseCase.kt  GetDailyChallengeWordInitialStateUseCase.kt  GetDateForDailyChallengeUseCase.kt  GetPracticeModeGameNameUseCase.kt  GetPracticeModeInitialStateUseCase.kt  GetPracticeModeStatisticsSummaryUseCase.kt  GetPreferencesUseCase.kt  GetShareStringUseCase.kt  GetStatsScreenDataUseCase.kt  GuessResult.kt  MapGuessToGuessResult.kt  PracticeGameStateRepository.kt  PreferencesRepository.kt  SaveDailyChallengeStateUseCase.kt  SaveDailyChallengeStatisticsUseCase.kt  SavePracticeModeStateUseCase.kt  SavePracticeModeStatisticsUseCase.kt  StatisticsModel.kt  StatisticsRepository.kt  StatsScreenModel.kt  SubscribeToPreferencesUseCase.kt  SummaryStatistics.kt  UpdateColorThemeUseCase.kt  UpdateIsColorBlindModeUseCase.kt  UpdateIsHardModeUseCase.kt
app/src/main/java/com/dladukedev/wordle/game/preferences/: EditPreferencesScreen.kt  EditPreferencesViewModel.kt  PreferencesViewModel.kt
app/src/main/java/com/dladukedev/wordle/game/state/: GameEngine.kt  GameEvent.kt  GameViewModel.kt  GuessWordValidator.kt
app/src/main/java/com/dladukedev/wordle/game/statistics/: GuessDistributionGraph.kt  StatisticsViewModel.kt  StatsScreen.kt
app/src/main/java/com/dladukedev/wordle/game/ui/: GameBoard.kt  GameScreen.kt  Header.kt  HelpModal.kt  HowToPlayScreen.kt  Keyboard.kt  StatisticsModal.kt  Toast.kt
app/src/main/java/com/dladukedev/wordle/menu/: MainMenuButton.kt  MainScreen.kt
app/src/main/java/com/dladukedev/wordle/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/dladukedev/wordle/ui/theme/: Theme.kt
app/src/main/java/com/dladukedev/wordle/utils/: StringUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_icon.xml
app/src/main/res/drawable-night/: ic_splash_icon.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dladukedev/wordle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
