plugins {
    id 'com.android.application' version '8.3.0-alpha01' apply false
    id 'com.android.library' version '8.3.0-alpha01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id "com.google.devtools.ksp" version "1.8.10-1.0.9" apply false
}
